{
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_SB_big": false,
	"Seti_SB_bright": true,
	"Seti_SB_med": false,
	"Seti_blue_tab_label": true,
	"Seti_in_4_a_treat": false,
	"Seti_no_bar_undertabs": true,
	"Seti_orange_button": false,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_rainbow": false,
	"Seti_sb_big_padding": true,
	"Seti_sb_blank": false,
	"Seti_sb_no_icons": false,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_sb_wild": false,
	"Seti_tabs_small": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120,
		140
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
